{
  "name": "snapsearch-backend",
  "version": "0.1.0",
  "description": "API server for SnapSearch with role-based authentication and smart theming.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "seed": "ts-node --esm src/scripts/seed.ts"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "pino": "^9.3.1",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5"
  }
}
